<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Plans</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .parent {
            border: 2px solid aqua;
            height: 900px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            align-content: space-evenly;
            background-color: beige;
        }

        .Box {
            border: 1px solid black;
            height: 200px;
            width: 150px;
            display: flex;
            flex-direction: column;
            background-color: khaki;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 10px;
        }

        .Box h2 {
            margin-bottom: 10px;
        }

        .Box button {
            margin-top: 10px;
            padding: 8px 16px;
            background-color: greenyellow;
            border: none;
            cursor: pointer;
        }

        .Box button:hover {
            background-color: limegreen;
            color: white;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="Box" id="Box-1">
            <h2>Basic</h2>
            $10/month<br>Feature 1<br>Feature 2<br>
            <button type="submit" class="button">Sign Up</button>
        </div>
        <div class="Box" id="Box-2">
            <h2>Premium</h2>
            $30/month<br>Feature 1<br>Feature 2<br>Feature 3<br>
            <button type="submit" class="button">Sign Up</button>
        </div>
        <div class="Box" id="Box-3">
            <h2>Pro</h2>
            $60/month<br>Feature 1<br>Feature 2<br>Feature 3<br>Feature 4<br>
            <button type="submit" class="button">Sign Up</button>
        </div>
    </div>
</body>

</html>
