<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Plans</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
        }

        
        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #333;
            padding: 10px 0;
            margin-bottom: 0;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
            transition: 0.3s;
        }

  
        .parent {
            border: 2px solid aqua;
            height: 1000px;
            display: flex;
            flex-direction: row;
            justify-content: space;
            align-items: center;
            background-color:black;
            padding: 20px;
            margin-top: 0;
        }

        
        .Box {
            border: 1px solid black;
            height: 350px;
            width: 250px;
            display: flex;
            flex-direction: column;
            background-color:grey;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 10px;
        }

        .Box img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .Box h2 {
            margin-bottom: 10px;
            color:coral
        }

        .Box button {
            margin-top: 10px;
            padding: 8px 16px;
            background-color: burlywood;
            border: none;
            cursor: pointer;
        }

        .Box button:hover {
            background-color: limegreen;
            color: white;
        }
    </style>
</head>

<body>
  
    <div class="navbar">
        <a href="#products">Products</a>
        <a href="#discounts">Discounts</a>
        <a href="#partners">Our Partners</a>
        <a href="#aboutus">About Us</a>
    </div>

    
    <div class="parent">
        <div class="Box" id="Box-1">
            <img src="he.jpg" alt="Matte">
            <h2>MATTE</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, consequuntur.
            <button type="submit" class="button">Explore</button>
        </div>
        <div class="Box" id="Box-2">
            <img src="hi.jpg" alt="Semi-Gloss">
            <h2>SEMI-GLOSS</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae excepturi eaque minus nisi praesentium. Ea ab cum optio est autem.
            <button type="submit" class="button">Explore</button>
        </div>
        <div class="Box" id="Box-3">
            <img src="dr.jpg" alt="High-Gloss">
            <h2>HIGH-GLOSS</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eveniet, excepturi corporis iste nisi quam, recusandae eligendi, dolores repellat earum odit!
            <button type="submit" class="button">Explore</button>
        </div>
    </div>

</body>

</html>
